<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    tools:context=".MainActivityViewInvoices">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.widget.SearchView
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Order List"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listInvoices"
            android:layout_width="match_parent"
            android:layout_height="618dp"
            android:layout_marginTop="4dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnBackInvoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Back"
            android:text="Back"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>